# Environment
VITE_ENV = "development"
# Access Url to the different end-points (Gateway)
VITE_API_URL = "http://box5133.temp.domains/~tqcodish/public/api"
# Bugnag logger api key -Should only be use in included logger envs-
VITE_BUGSNAG_API_KEY = ""

REACT_APP_API_URL="http://box5133.temp.domains/~tqcodish/public/api"
REACT_APP_PLATFORM="WEB"