VITE_APP_API_URL=https://cobranza.testcodishark.com/public/api
VITE_APP_IZI_PAY_URL=https://api.micuentaweb.pe/
VITE_IZI_PAY_PUBLIC_KEY_DEV=67864310:testpublickey_el7H0znnVLhiHjlsHO6cnKohaT7r6KRJ9E8d9DSfrO6d7
VITE_IZI_PAY_PUBLIC_KEY_PROD=NO_TODAY
VITE_ACCOUNT_NUMBER=191 5435 5435 3455
VITE_CCI_ACCOUNT_NUMBER=191 5435 5435 3455 5345